# InfluxDB
INFLUXDB_ORG=SE4IOT
INFLUXDB_BUCKET=park-grid
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin12345
INFLUXDB_ADMIN_TOKEN=your-influxdb-token-here

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin12345

# Simulation
SIM_PUBLISH_INTERVAL_SEC=2
SIM_ZONES=center,residential,university
SIM_SLOTS_PER_ZONE=20

# Parking rules
ALLOWED_DURATION_MIN=2
ZONE_OCCUPANCY_THRESHOLD=10
